{
  "name": "interactive-voice-game",
  "version": "0.0.1",
  "private": true,
  "description": "Alexa interactive voice game skill",
  "main": "index.js",
  "scripts": {
    "clean": "shx rm -rf dist",
    "deploy": "ask deploy",
    "build": "webpack",
    "build-clean": "npm run clean && webpack",
    "deploy-lambda": "ask deploy -t lambda",
    "deploy-force": "ask deploy --force"
  },
  "author": "Horacio Hoyos",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.18",
    "@types/node": "^10.12.21",
    "alexa-skill-test": "^1.2.4",
    "copy-webpack-plugin": "^4.6.0",
    "shx": "^0.3.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  }
}
